View/MainWindow.xaml

<Window x:Class="WpfApplicationManagementCompany.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApplicationManagementCompany.ViewModel"
        Title="Management Company" Height="485" Width="824">
    <Window.Resources>
        <vm:UserEditViewModel x:Key="userEditViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource userEditViewModel}">

        <GroupBox x:Name="groupBox" Header="Add  &amp; Remove User" HorizontalAlignment="Left" Margin="347,5,0,0" VerticalAlignment="Top" Height="213" Width="426"/>



        <GroupBox x:Name="groupBox_Copy" Header="Edit User" HorizontalAlignment="Left" Margin="348,231,0,0" VerticalAlignment="Top" Height="192" Width="426"/>



        <DataGrid x:Name="DataGridPerson" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" DisplayMemberPath="xxx" HorizontalAlignment="Left" Margin="6,10,0,0" Width="286" Height="436" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header="User ID" Binding="{Binding userID, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn IsReadOnly="True"  Header="First Name" Binding="{Binding firstName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn IsReadOnly="True"  Header="Last Name" Binding="{Binding lastName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn IsReadOnly="True"  Header="Contract" Binding="{Binding contract, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn IsReadOnly="True"  Header="Salary" Binding="{Binding salary, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="461,27,0,0" x:Name="txtUserID" VerticalAlignment="Top" Width="178" Text="{Binding UserID}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="461,55,0,0" x:Name="txtFirstName" Text="{Binding FirstName}" Width="178" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="461,81,0,0" x:Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding LastName}" />
        <Label Content="UserID:" Margin="411,26,0,0" x:Name="label1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.556,-0.16" />
        <Label Content="Last Name:" Height="28" HorizontalAlignment="Left" Margin="390,80,0,0" x:Name="label2" VerticalAlignment="Top" />
        <Label Content="First Name:" Height="28" HorizontalAlignment="Left" Margin="389,55,0,0" x:Name="label3" VerticalAlignment="Top" />

        <Label Content="Contract:" Height="28" HorizontalAlignment="Left" Margin="401,105,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="461,162,0,0" x:Name="txtSalary" VerticalAlignment="Top" Width="178" Text="{Binding Salary}" />
        <Label Content="Salary:" Height="28" HorizontalAlignment="Left" Margin="415,159,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
        <Button x:Name="btnAdd" Content="Add" Margin="672,33,0,0" VerticalAlignment="Top" Command="{Binding AddUserCommand, Mode=TwoWay}" HorizontalAlignment="Left" Width="74"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="672,57,0,0" VerticalAlignment="Top" Width="74" Command="{Binding DeleteUserCommand, Mode=TwoWay}"/>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="461,108,0,0" VerticalAlignment="Top" Width="178" Text="{Binding Contract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Staż" HorizontalAlignment="Left" Width="177" IsSelected="{Binding ComboBoxItemIsSelectedPractice}" Margin="0,0,-1,0"/>
            <ComboBoxItem Content="Etat" HorizontalAlignment="Left" Width="176" IsSelected="{Binding ComboBoxItemIsSelectedFullJob}"/>
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="462,260,0,0" x:Name="txtUserID_Copy" VerticalAlignment="Top" Width="178" Text="{Binding SelectedPerson.userID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="462,288,0,0" x:Name="txtFirstName_Copy" Text="{Binding SelectedPerson.firstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="178" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="462,315,0,0" x:Name="txtLastName_Copy" VerticalAlignment="Top" Width="178" Text="{Binding SelectedPerson.lastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="UserID:" Margin="415,259,0,0" x:Name="label1_Copy" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.556,-0.16" />
        <Label Content="Last Name:" Height="28" HorizontalAlignment="Left" Margin="394,313,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
        <Label Content="First Name:" Height="28" HorizontalAlignment="Left" Margin="392,286,0,0" x:Name="label3_Copy" VerticalAlignment="Top" />
        <Label Content="Contract:" Height="28" HorizontalAlignment="Left" Margin="404,340,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="462,369,0,0" x:Name="txtSalary_Copy" VerticalAlignment="Top" Width="178" Text="{Binding SelectedPerson.salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Salary:" Height="28" HorizontalAlignment="Left" Margin="418,367,0,0" x:Name="label2_Copy4" VerticalAlignment="Top" />
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="462,342,0,0" VerticalAlignment="Top" Width="178" Text="{Binding SelectedPerson.contract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Staż" HorizontalAlignment="Left" Width="176" IsSelected="{Binding ComboBoxItemIsSelected}"/>
            <ComboBoxItem Content="Etat" HorizontalAlignment="Left" Width="176" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="461,135,0,0" x:Name="txtSalary_Copy1" VerticalAlignment="Top" Width="178" Text="{Binding Overtime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Nadgodziny:" Height="28" HorizontalAlignment="Left" Margin="383,133,0,0" x:Name="label2_Copy5" VerticalAlignment="Top" />



    </Grid>
</Window>
